<html>
	<head>

		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin-bottom: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				width: 25%;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Christine Saavedra</h1>

			<p><i>
				Junior Developer
			</i></p>

			<p>
				 Part-time owl, full-time adventurer. Caffeine junkie. Wanderlust is my middle name, but I seem to be stuck in front of my screen most days. I make up for that by making pretty things on the internet.
			</p>
			<br />
			<br />
			<br />

			<a href="http://twitter.com/tutusandpointes" target="new">
				<img src="TwitterLogo_white.png" width="40" height="40" />
			</a>

		</div>

	</body>

</html>